<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:CretaBase"
	mc:Ignorable="d"
	x:Class="CretaBase.CretaTextBoxArrowsUpDownC4"
	x:Name="UserControl"
	d:DesignWidth="150" d:DesignHeight="145">
	<UserControl.Resources>
    	<!--Hides control if boolean value is true-->
        <local:BooleanToVisibilityConverter x:Key="HiddenIfTrue" ValueWhenTrue="Hidden" ValueWhenFalse="Visible"/>
        <!--Hides control if boolean value is false-->
        <local:BooleanToVisibilityConverter x:Key="HiddenIfFalse" ValueWhenTrue="Visible" ValueWhenFalse="Hidden"/>
        <!--Collapses control if boolean value is true-->
        <local:BooleanToVisibilityConverter x:Key="CollapsedIfTrue" ValueWhenTrue="Collapsed" ValueWhenFalse="Visible"/>
        <!--Collapses control if boolean value is false-->
        <local:BooleanToVisibilityConverter x:Key="CollapsedIfFalse" ValueWhenTrue="Visible" ValueWhenFalse="Collapsed"/>
		<Geometry x:Key="DownArrow">M0,0 L1,0 0.5,1Z</Geometry>
        <Geometry x:Key="UpArrow">M0,1 L1,1 0.5,0Z</Geometry>
	</UserControl.Resources>
	<Grid>
        <Grid x:Name="LayoutRoot_Big" Visibility="{Binding HorizontalBig, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CretaTextBoxArrowsUpDownC4}}, Converter={StaticResource CollapsedIfFalse}}" Loaded="CretaTextBoxArrowsUpDownC4_Loaded" d:IsHidden="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="0.25*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="Minus" Click="downButton_Click" Tag="" BorderThickness="1" HorizontalAlignment="Right" Width="35" Height="35" VerticalAlignment="Center" Margin="4,0,0,0" Style="{DynamicResource CretaButtonRoundLightC4}">
                <ContentControl Style="{DynamicResource Icon_ArrowDown}" Foreground="{DynamicResource CretaprintC4_GrisClaro_Trazos_br}" local:CretaProperties.Scale="1" Margin="0,5,0,0"/>
				<local:CretaProperties.Content2>
					<ContentControl Style="{DynamicResource Icon_ArrowDown}" Foreground="White" local:CretaProperties.Scale="1" Margin="0,5,0,0"/>
				</local:CretaProperties.Content2>
            </Button>
			<TextBlock Grid.Column="1" Text="{Binding UnidadesDelante, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CretaTextBoxArrowsUpDownC4}}}" HorizontalAlignment="Right" TextWrapping="Wrap" Style="{DynamicResource CretaTextBlockC4}" VerticalAlignment="Center" Margin="4,0,2,0"/>
			<TextBox x:Name="TxtBox" local:CretaTextBoxUtils.IsNumericOnly="True" Text="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CretaTextBoxArrowsUpDownC4}}}" TextWrapping="Wrap" Style="{DynamicResource CretaTextBoxC4}" Margin="0" TextAlignment="Center" Grid.Column="2" Height="27" VerticalAlignment="Center"/>
			<TextBlock Grid.Column="3" Text="{Binding Unidades, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CretaTextBoxArrowsUpDownC4}}}" HorizontalAlignment="Right" TextWrapping="Wrap" Style="{DynamicResource CretaTextBlockC4}" VerticalAlignment="Center" Margin="2,0,4,0"/>
			<Button x:Name="Plus" Click="upButton_Click" Tag="" Width="35" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Margin="0" Grid.Column="4" Style="{DynamicResource CretaButtonRoundLightC4}">
				<ContentControl Style="{DynamicResource Icon_ArrowUp}" Foreground="{DynamicResource CretaprintC4_GrisClaro_Trazos_br}" local:CretaProperties.Scale="1" Margin="0,0,0,5"/>
				<local:CretaProperties.Content2>
					<ContentControl Style="{DynamicResource Icon_ArrowUp}" Foreground="White" local:CretaProperties.Scale="1" Margin="0,0,0,5"/>
				</local:CretaProperties.Content2>
			</Button>
			<TextBlock Grid.Column="5" Text="{Binding UnidadesDetras, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CretaTextBoxArrowsUpDownC4}}}" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{DynamicResource CretaTextBlockC4}" VerticalAlignment="Center" Margin="4,0,0,0"/>
		</Grid>
		<Grid x:Name="LayoutRoot_Small" Visibility="{Binding HorizontalSmall, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CretaTextBoxArrowsUpDownC4}}, Converter={StaticResource CollapsedIfFalse}}" d:IsHidden="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="0.25*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="MinusSm" Click="downButton_Click" Tag="" BorderThickness="1" HorizontalAlignment="Right" Width="28" Height="28" VerticalAlignment="Center" Margin="4,0,0,0" Style="{DynamicResource CretaButtonRoundLightC4}">
				<ContentControl Style="{DynamicResource Icon_ArrowDown}" Foreground="{DynamicResource CretaprintC4_GrisClaro_Trazos_br}" local:CretaProperties.Scale="0.75" Margin="0,4,0,0"/>
				<local:CretaProperties.Content2>
					<ContentControl Style="{DynamicResource Icon_ArrowDown}" Foreground="White" local:CretaProperties.Scale="0.75" Margin="0,4,0,0"/>
				</local:CretaProperties.Content2>
			</Button>
			<TextBlock Grid.Column="1" Text="{Binding UnidadesDelante, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CretaTextBoxArrowsUpDownC4}}}" HorizontalAlignment="Right" TextWrapping="Wrap" FontSize="12" VerticalAlignment="Center" Margin="4,0,2,0"/>
			<TextBox x:Name="TxtBoxSm" local:CretaTextBoxUtils.IsNumericOnly="True" Text="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CretaTextBoxArrowsUpDownC4}}}" TextWrapping="Wrap" Style="{DynamicResource CretaTextBoxC4}" Margin="0" TextAlignment="Center" Grid.Column="2" Height="23" VerticalAlignment="Center"/>
			<TextBlock Grid.Column="3" Text="{Binding Unidades, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CretaTextBoxArrowsUpDownC4}}}" HorizontalAlignment="Right" TextWrapping="Wrap" Style="{DynamicResource CretaTextBlockC4}" VerticalAlignment="Center" Margin="2,0,4,0"/>
			<Button x:Name="PlusSm" Click="upButton_Click" Tag="" Width="28" Height="28" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Grid.Column="4" Style="{DynamicResource CretaButtonRoundLightC4}">
				<ContentControl Style="{DynamicResource Icon_ArrowUp}" Foreground="{DynamicResource CretaprintC4_GrisClaro_Trazos_br}" local:CretaProperties.Scale="0.75" Margin="0,0,0,4"/>
				<local:CretaProperties.Content2>
					<ContentControl Style="{DynamicResource Icon_ArrowUp}" Foreground="White" local:CretaProperties.Scale="0.75" Margin="0,0,0,4"/>
				</local:CretaProperties.Content2>
			</Button>
			<TextBlock Grid.Column="5" Text="{Binding UnidadesDetras, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CretaTextBoxArrowsUpDownC4}}}" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{DynamicResource CretaTextBlockC4}" VerticalAlignment="Center" Margin="4,0,0,0"/>
		</Grid>
		<Grid x:Name="LayoutRoot_Big_Vertical" Visibility="{Binding VerticalBig, Converter={StaticResource CollapsedIfFalse}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CretaTextBoxArrowsUpDownC4}}}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" d:IsHidden="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Button x:Name="Minus2" Click="downButton_Click" BorderThickness="1" HorizontalAlignment="Center" Width="35" Grid.Row="2" Margin="5" Style="{DynamicResource CretaButtonRoundLightC4}" d:LayoutOverrides="GridBox">
				<ContentControl Style="{DynamicResource Icon_ArrowDown}" Foreground="{DynamicResource CretaprintC4_GrisClaro_Trazos_br}" local:CretaProperties.Scale="1" Margin="0,5,0,0"/>
				<local:CretaProperties.Content2>
					<ContentControl Style="{DynamicResource Icon_ArrowDown}" Foreground="White" local:CretaProperties.Scale="1" Margin="0,5,0,0"/>
				</local:CretaProperties.Content2>
			</Button>
			<TextBlock Grid.Column="2" Text="{Binding UnidadesDelante, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CretaTextBoxArrowsUpDownC4}}}" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{DynamicResource CretaTextBlockC4}" VerticalAlignment="Center" Margin="2,0,0,0"/>
			<TextBox x:Name="TxtBox2" local:CretaTextBoxUtils.IsNumericOnly="True" Text="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CretaTextBoxArrowsUpDownC4}}}" TextWrapping="Wrap" Style="{DynamicResource CretaTextBoxC4}" Margin="5,2" TextAlignment="Center" Grid.Column="2" Grid.Row="1" Height="30"/>
			<TextBlock Grid.Column="3" Text="{Binding Unidades, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CretaTextBoxArrowsUpDownC4}}}" HorizontalAlignment="Right" TextWrapping="Wrap" Style="{DynamicResource CretaTextBlockC4}" VerticalAlignment="Center"/>
			<Button x:Name="Plus2" Click="upButton_Click" Width="35" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Margin="5" Grid.Column="4" Style="{DynamicResource CretaButtonRoundLightC4}">
				<ContentControl Style="{DynamicResource Icon_ArrowUp}" Foreground="{DynamicResource CretaprintC4_GrisClaro_Trazos_br}" local:CretaProperties.Scale="1" Margin="0,0,0,5"/>
				<local:CretaProperties.Content2>
					<ContentControl Style="{DynamicResource Icon_ArrowUp}" Foreground="White" local:CretaProperties.Scale="1" Margin="0,0,0,5"/>
				</local:CretaProperties.Content2>
			</Button>
			<TextBlock Grid.Column="5" Text="{Binding UnidadesDetras, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CretaTextBoxArrowsUpDownC4}}}" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{DynamicResource CretaTextBlockC4}" VerticalAlignment="Center" Margin="4,0,0,0"/>
		</Grid>
		<Grid x:Name="LayoutRoot_Small_Vertical" Visibility="{Binding VerticalSmall, Converter={StaticResource CollapsedIfFalse}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CretaTextBoxArrowsUpDownC4}}}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Button x:Name="Minus1" Click="downButton_Click" BorderThickness="1" HorizontalAlignment="Center" Width="28" Height="28" VerticalAlignment="Center" Grid.Row="3" Margin="5" Style="{DynamicResource CretaButtonRoundLightC4}">
				<ContentControl Style="{DynamicResource Icon_ArrowDown}" Foreground="{DynamicResource CretaprintC4_GrisClaro_Trazos_br}" local:CretaProperties.Scale="0.75" Margin="0,4,0,0"/>
				<local:CretaProperties.Content2>
					<ContentControl Style="{DynamicResource Icon_ArrowDown}" Foreground="White" local:CretaProperties.Scale="0.75" Margin="0,4,0,0"/>
				</local:CretaProperties.Content2>
			</Button>
			<TextBlock Grid.Column="2" Text="{Binding UnidadesDelante, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CretaTextBoxArrowsUpDownC4}}}" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{DynamicResource CretaTextBlockC4}" VerticalAlignment="Center" Margin="2,0,0,0"/>
			<TextBox x:Name="TxtBox1" local:CretaTextBoxUtils.IsNumericOnly="True" Text="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CretaTextBoxArrowsUpDownC4}}}" TextWrapping="Wrap" Style="{DynamicResource CretaTextBoxC4}" Margin="5,2" TextAlignment="Center" Grid.Column="2" Grid.Row="1" Height="28"/>
			<TextBlock Grid.Column="3" Text="{Binding Unidades, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CretaTextBoxArrowsUpDownC4}}}" HorizontalAlignment="Right" TextWrapping="Wrap" Style="{DynamicResource CretaTextBlockC4}" VerticalAlignment="Center"/>
			<Button x:Name="Plus1" Click="upButton_Click" Width="28" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Margin="5" Grid.Column="4" Style="{DynamicResource CretaButtonRoundLightC4}">
				<ContentControl Style="{DynamicResource Icon_ArrowUp}" Foreground="{DynamicResource CretaprintC4_GrisClaro_Trazos_br}" local:CretaProperties.Scale="0.75" Margin="0,0,0,4"/>
				<local:CretaProperties.Content2>
					<ContentControl Style="{DynamicResource Icon_ArrowUp}" Foreground="White" local:CretaProperties.Scale="0.75" Margin="0,0,0,4"/>
				</local:CretaProperties.Content2>
			</Button>
			<TextBlock Grid.Column="5" Text="{Binding UnidadesDetras, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CretaTextBoxArrowsUpDownC4}}}" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{DynamicResource CretaTextBlockC4}" VerticalAlignment="Center" Margin="4,0,0,0"/>
		</Grid>
	</Grid>
</UserControl>
