#FileFormat=BLCT 1
#AppPrgName=Schneider Electric Drive Commissioning
#AppPrgVers=Version V01.02 IE02 Build 1353
#DevPrgNumb=0x00016440
#DevPrgVers=0x00000065
#DevPrgRev =0x00000019
#DevDevName=Lexium 32       
#DevModel  =LXM32MD18M2
#DevMotType=12531201
#DevModuls =000000000000
#ConfigType=STANDARD
#SaveDateTm=11/03/2011 9:55:55

[Parameter]
1,1,91200,"_prgNoDEV"
1,2,101,"_prgVerDEV"
1,3,20091204,""
1,4,25,"_prgRevDEV"
1,5,91200,""
1,6,101,""
1,7,91200,""
1,8,65568,""
1,9,0,""
1,10,3,""
1,11,1,""
1,12,769,""
1,13,1,""
1,14,1,""
1,15,0,""
1,18,1281718377,""
1,19,1970085939,""
1,20,840966176,""
1,21,538976288,""
1,22,842019380,""
1,23,808464944,""
1,24,892674080,""
1,25,538976288,""
1,26,0,""
1,28,0,""
1,29,0,""
1,30,1399023726,""
1,31,1701405797,""
1,32,1914717548,""
1,33,1701016690,""
1,34,1768103968,""
1,35,1280855347,""
1,36,843924529,""
1,37,944583200,""
1,38,538976288,""
1,39,1279613001,"applNamePart1"
1,40,1431134035,"applNamePart2"
1,41,1163023951,"applNamePart3"
1,42,538976288,"applNamePart4"
1,43,859189302,""
1,44,876097584,""
1,45,926300212,""
1,46,941629472,""
1,47,0,"_prgNoCOM"
1,48,0,"_prgVerCOM"
1,49,0,"_prgRevCOM"
2,1,2818306,""
2,2,262147,""
2,3,0,""
2,4,0,""
2,5,0,""
2,6,0,""
2,10,3,""
2,12,1112361009,""
2,13,808464724,""
2,14,2016493944,""
2,15,2015371296,""
2,16,538976288,""
4,1,0,""
4,2,0,""
4,3,0,""
4,4,0,""
4,5,0,""
4,7,0,""
4,8,0,""
4,9,0,""
4,10,0,""
4,11,0,""
4,12,0,""
4,16,0,""
5,1,2,"DEVcmdinterf"
5,2,0,"PTI_signal_type"
5,5,1,"MON_commutat"
5,6,0,"IO_AutoEnable"
5,7,0,"BRK_AddT_release"
5,8,0,"BRK_AddT_apply"
5,9,0,"RESint_ext"
5,10,2,"ErrorResp_Flt_AC"
5,11,3,"ErrorResp_p_dif"
5,12,2,""
5,13,12531201,"M_Type_Config"
5,15,0,"MON_MainsVolt"
5,16,1,"MON_GroundFault"
5,17,1,"RESext_ton"
5,18,10,"RESext_P"
5,19,10000,"RESext_R"
5,21,4096,"ESIM_scale"
5,22,0,""
5,31,0,"PTO_mode"
5,32,0,"Mains_reactor"
5,33,0,"ShiftEncWorkRang"
5,34,0,"ErrorResp_I2tRES"
5,35,0,"SimAbsolutePos"
5,36,0,""
5,37,0,"ENC_abs_source"
6,1,200,""
6,2,13107400,""
6,3,3,"MON_SW_Limits"
6,4,30000000,"MON_swLimP"
6,5,-2000000,"MON_swLimN"
6,7,200000,"ScalePOSdenom"
6,8,1,"ScalePOSnum"
6,9,2000,"RAMP_v_max"
6,10,2000,"RAMP_v_acc"
6,11,2000,"RAMP_v_dec"
6,12,1,"InvertDirOfMove"
6,13,0,"RAMP_v_jerk"
6,14,1,"IOsigREF"
6,15,1,"IOsigLIMN"
6,16,1,"IOsigLIMP"
6,18,6000,"RAMPquickstop"
6,20,10,"MON_v_win"
6,21,0,"MON_v_winTime"
6,22,1,"AbsHomeRequest"
6,23,1,"LIM_HaltReaction"
6,24,7,"LIM_QStopReact"
6,25,10,"MON_p_DiffWin"
6,26,10,"MON_v_DiffWin"
6,27,10,"MON_v_Threshold"
6,28,20,"MON_I_Threshold"
6,29,0,"MON_ChkTime"
6,30,10,"IO_v_limit"
6,33,1,"ScaleVELdenom"
6,34,3,"ScaleVELnum"
6,35,10000,"MON_p_dif_load"
6,36,10,"MON_p_win"
6,37,0,"MON_p_winTime"
6,38,0,"MON_p_winTout"
6,39,20,"IO_I_limit"
6,40,10,"MON_v_zeroclamp"
6,41,75,"MON_p_dif_warn"
6,42,100000,"RAMP_tq_slope"
6,43,1,"RAMP_v_enable"
6,44,1,"RAMP_tq_enable"
6,45,30,"MON_tq_win"
6,46,0,"MON_tq_winTime"
6,48,1,"ScaleRAMPdenom"
6,49,1,"ScaleRAMPnum"
6,50,0,""
6,51,9,""
6,52,0,""
6,53,1,""
6,54,0,""
6,55,1,""
6,56,0,"MOD_Enable"
6,57,0,"MOD_Min"
6,58,3600,"MOD_Max"
6,59,0,"MOD_AbsDirection"
6,60,0,"MOD_AbsMultiRng"
7,1,1,"IOfunct_DI0"
7,2,21,"IOfunct_DI1"
7,3,22,"IOfunct_DI2"
7,4,23,"IOfunct_DI3"
7,5,1,"IOfunct_DI4"
7,6,1,"IOfunct_DI5"
7,9,2,"IOfunct_DQ0"
7,10,3,"IOfunct_DQ1"
7,11,1,"IOfunct_DQ2"
8,5,0,""
8,6,0,""
8,7,0,"InvertDirOfCount"
8,10,0,""
8,11,0,""
8,12,63,""
8,13,7,""
8,15,12,""
8,16,0,""
8,17,0,""
8,18,0,""
8,19,0,""
8,26,63,""
8,27,7,""
8,28,0,""
8,29,0,""
8,30,0,""
8,31,0,""
8,32,6,"DI_0_Debounce"
8,33,6,"DI_1_Debounce"
8,34,6,"DI_2_Debounce"
8,35,6,"DI_3_Debounce"
8,36,6,"DI_4_Debounce"
8,37,6,"DI_5_Debounce"
8,38,0,""
10,1,0,""
10,2,0,""
10,3,0,""
10,4,0,""
10,5,0,""
10,6,-80002,""
10,7,-80002,""
10,8,0,""
10,9,0,""
10,10,0,""
10,11,0,""
11,1,1,""
11,2,1,""
11,3,0,""
11,4,0,"PosReg1Mode"
11,5,0,"PosReg2Mode"
11,6,0,"PosReg1Source"
11,7,0,"PosReg2Source"
11,8,0,"PosReg1ValueA"
11,9,0,"PosReg1ValueB"
11,10,0,"PosReg2ValueA"
11,11,0,"PosReg2ValueB"
13,2,12531201,""
13,3,1,"_M_Encoder"
13,4,6000,"_M_n_max"
13,5,4000,"_M_n_nom"
13,6,1650,"_M_I_max"
13,7,419,"_M_I_nom"
13,8,306,"_M_M_nom"
13,9,102,"_M_M_max"
13,10,2400,"_M_U_nom"
13,11,430,"_M_kE"
13,12,3186,"_M_Jrot"
13,13,156,""
13,14,510,""
13,15,443,""
13,16,155,"_M_T_max"
13,17,4000,"_M_I2t"
13,19,461,"_M_I_0"
13,20,5,""
13,22,337,"_M_M_0"
13,23,0,""
13,24,131729413,""
13,25,2400,""
13,26,8,""
13,27,842018868,""
13,28,808859954,""
13,29,959520800,""
13,30,538976288,""
13,31,538976288,""
13,32,0,"_M_HoldingBrake"
13,33,0,"_M_BRK_T_apply"
13,34,0,"_M_BRK_T_release"
13,35,0,""
16,1,600,"_PS_I_nom"
16,2,1800,"_PS_I_max"
16,3,4500,"_PS_U_maxDC"
16,4,1300,"_PS_U_minDC"
16,5,8,""
16,6,90,"_PS_T_warn"
16,7,95,"_PS_T_max"
16,8,2000,"_RESint_R"
16,9,40,"_RESint_P"
16,10,1400,"_PS_U_minStopDC"
17,1,107,"_CTRL_KPid"
17,2,100,"_CTRL_TNid"
17,3,123,"_CTRL_KPiq"
17,4,100,"_CTRL_TNiq"
17,5,25,"CTRL_vPIDDTime"
17,6,0,"CTRL_vPIDDPart"
17,7,0,""
17,8,10,"CTRL_TAUnact"
17,9,5,"CTRL_SpdFric"
17,10,0,"CTRL_KFAcc"
17,12,1800,"CTRL_I_max"
17,13,1800,"LIM_I_maxQSTP"
17,14,1650,"LIM_I_maxHalt"
17,15,0,"CTRL_I_max_fw"
17,16,2000,"CTRL_v_max"
17,20,0,"CTRL_ParChgTime"
17,21,600,"CTRL_GlobGain"
17,22,0,""
17,23,1,""
17,24,1,"CTRL_PwrUpParSet"
17,25,1,""
17,26,0,"CLSET_ParSwiCond"
17,27,0,"CLSET_winTime"
17,28,100,"CLSET_p_DiffWin"
17,29,50,"CLSET_v_Threshol"
17,34,0,"CTRL_VelObsActiv"
17,35,25,"CTRL_VelObsDyn"
17,36,3186,"CTRL_VelObsInert"
18,1,1393,"CTRL1_KPn"
18,2,1310,"CTRL1_TNn"
18,3,424,"CTRL1_KPp"
18,4,166,"CTRL1_TAUnref"
18,5,20,"CTRL1_TAUiref"
18,6,1000,"CTRL1_KFPp"
18,8,600,"CTRL1_Nf1damp"
18,9,15000,"CTRL1_Nf1freq"
18,10,700,"CTRL1_Nf1bandw"
18,11,761,"CTRL1_Nf2damp"
18,12,1875,"CTRL1_Nf2freq"
18,13,500,"CTRL1_Nf2bandw"
18,14,0,"CTRL1_Osupdamp"
18,15,0,"CTRL1_Osupdelay"
18,16,98,"CTRL1_Kfric"
19,1,414,"CTRL2_KPn"
19,2,786,"CTRL2_TNn"
19,3,212,"CTRL2_KPp"
19,4,900,"CTRL2_TAUnref"
19,5,50,"CTRL2_TAUiref"
19,6,0,"CTRL2_KFPp"
19,8,900,"CTRL2_Nf1damp"
19,9,15000,"CTRL2_Nf1freq"
19,10,700,"CTRL2_Nf1bandw"
19,11,900,"CTRL2_Nf2damp"
19,12,15000,"CTRL2_Nf2freq"
19,13,700,"CTRL2_Nf2bandw"
19,14,0,"CTRL2_Osupdamp"
19,15,0,"CTRL2_Osupdelay"
19,16,0,"CTRL2_Kfric"
22,3,38400,"MBbaud"
22,4,2,"MBaddress"
22,6,5000,""
22,7,0,""
22,8,36,""
22,9,769,""
22,10,65537,""
22,11,91200,""
27,1,4,""
27,2,59088,""
27,3,1,""
27,4,1,""
27,5,0,""
27,6,-1,"ErrorResp_bit_DE"
27,7,-1,"ErrorResp_bit_ME"
27,8,0,""
27,9,0,""
27,10,0,""
27,12,1,""
27,13,0,""
27,14,0,""
27,15,150,""
27,16,0,""
27,18,0,""
27,19,0,"DS402compatib"
27,20,10683309,""
27,22,120000,""
27,23,2,""
27,24,0,""
27,25,0,""
27,27,0,""
27,28,0,""
27,29,0,""
28,1,0,""
28,2,2351235,""
28,3,35,""
28,4,2113,""
28,5,0,""
28,6,0,""
28,7,0,""
28,8,0,""
28,9,4866,""
28,10,900600,""
28,11,1024,""
28,12,1024,""
28,13,0,""
28,14,0,""
28,15,3149,""
28,16,25,""
28,17,13,""
28,18,37,""
28,19,0,""
28,20,0,""
28,21,0,""
28,22,0,""
28,23,0,""
28,24,0,""
28,25,0,""
28,26,0,""
28,27,0,""
28,30,3579,""
28,34,0,""
28,35,0,""
28,36,0,""
28,37,29,""
28,38,61,""
28,39,1650,"_Imax_system"
28,40,1650,""
28,41,2000,""
30,1,0,""
30,2,0,""
30,3,0,""
30,4,0,""
30,5,0,""
30,6,0,""
30,7,0,""
30,8,0,""
30,9,0,""
30,10,27,""
30,11,0,""
30,12,0,""
30,13,41,""
30,14,52456,""
30,15,80041,""
30,16,0,""
30,17,0,""
30,18,0,""
30,19,0,""
30,24,0,""
30,25,0,""
30,26,0,""
30,27,35,""
30,28,0,""
30,30,0,""
30,31,0,""
30,32,0,""
30,35,0,""
30,36,0,""
30,37,0,""
30,38,27,""
30,39,41,""
30,40,0,""
30,41,0,""
31,1,0,""
31,2,0,""
31,3,15,""
31,5,0,""
31,6,0,""
31,7,0,""
31,9,0,""
31,10,2147483647,""
31,11,4400,""
31,12,3000000,""
32,1,0,""
32,2,49152,""
32,3,0,""
33,1,0,""
33,2,49152,""
33,3,0,""
35,1,0,""
35,2,57344,""
35,3,0,""
35,4,0,""
35,5,150,""
35,6,0,""
35,8,150,""
38,1,0,""
38,2,49152,""
38,3,1,"GEARdenom"
38,4,1,"GEARnum"
38,5,3,"GEARdir_enabl"
38,6,0,"GEARratio"
38,11,0,"GEARposChgMode"
38,12,1,"GEARdenom2"
38,13,1,"GEARnum2"
39,1,0,""
39,2,57344,""
39,3,0,""
39,4,60,"OFSv_target"
39,5,0,""
39,6,600,"OFS_Ramp"
39,8,0,"OFSp_RelPos1"
39,10,0,"OFSp_RelPos2"
39,11,0,""
39,12,0,""
40,1,1,""
40,2,49152,""
40,3,0,""
40,4,50,"HMv"
40,5,6,"HMv_out"
40,6,0,"HMoutdis"
40,7,200,"HMdis"
40,11,120000,"HMp_home"
40,12,7051,""
40,13,0,"HMsrchdis"
41,1,0,""
41,2,49152,""
41,3,1,""
41,4,25,"JOGv_slow"
41,5,200,"JOGv_fast"
41,7,20,"JOGstep"
41,8,1,"JOGtime"
45,1,0,""
45,2,49152,""
45,3,0,""
45,4,0,""
45,5,-1,""
45,6,-1,""
45,7,-1,""
45,8,0,"MSM_CondSequ"
45,10,0,""
45,15,32,""
45,16,0,""
45,17,0,""
45,18,0,""
45,19,0,""
45,20,0,""
45,21,0,""
45,22,0,""
45,23,0,""
45,24,0,""
45,25,0,""
45,26,0,""
45,28,0,""
45,29,0,""
46,1,0,""
46,2,49152,""
46,3,10,""
46,4,513,""
46,5,0,""
46,6,50,""
46,7,0,""
46,8,0,""
46,9,2,""
47,1,0,""
47,2,16384,""
47,3,20,""
47,4,1,""
47,5,0,""
47,6,100,""
47,7,0,""
47,8,0,""
47,9,500,""
47,10,40,""
47,11,0,""
47,12,289,""
47,13,10,""
47,14,2,""
47,15,150,""
47,16,0,""
47,17,0,""
49,1,0,""
49,2,4,""
49,3,2,""
49,4,1000,""
49,5,524318,""
49,6,458782,""
49,7,0,""
49,8,0,""
49,9,0,""
49,10,0,""
49,11,0,""
49,12,0,""
49,13,0,""
49,14,0,""
49,15,0,""
50,1,0,""
50,2,4,""
50,3,4,""
50,4,1000,""
50,5,3,""
50,6,3,""
50,7,800,""
50,8,0,""
50,9,0,""
50,10,0,""
50,11,0,""
50,12,0,""
50,13,0,""
50,14,0,""
50,15,524318,""
50,16,458782,""
50,17,0,""
50,18,0,""
50,19,0,""
50,20,0,""
50,21,0,""
50,22,0,""
58,1,0,"HMIlocked"
58,2,0,"HMIDispPara"
59,1,2,""
59,2,35,""
59,3,10,""
59,4,0,""
59,5,0,""
59,6,0,"MON_IO_SelErr1"
59,7,0,"MON_IO_SelErr2"
59,8,0,"MON_IO_SelWar1"
59,9,0,"MON_IO_SelWar2"
60,1,0,""
60,2,3,""
60,3,898585,""
60,4,0,""
60,5,7,""
60,6,37,""
60,7,3113,""
60,8,0,""
60,9,1,""
60,10,24,""
60,11,36,""
90,14,0,""
91,2,1,""
91,3,1112361009,""
91,4,808464724,""
91,5,2016493944,""
91,6,2015371296,""
91,7,538976288,""
91,8,842018868,""
91,9,808859954,""
91,10,959520800,""
91,11,538976288,""
91,12,538976288,""
91,23,12531201,""
91,24,527,""
91,25,1,""
91,26,131663383,""
91,27,131729413,""
92,1,1,""
92,2,4000,""
92,3,12000,""
92,4,500,""
92,6,700,""
92,7,1200,""
92,8,6,""
92,9,1,""
92,10,125,""
92,11,1,""
92,12,4096,""
92,13,128,""
92,14,0,""
92,15,0,""
92,16,0,""
92,17,0,""
92,18,0,""
92,19,0,""
92,20,1,""
92,21,128,""
92,22,0,""
92,23,0,""
92,24,128,""
93,1,4000,""
93,2,2400,""
93,3,1650,""
93,4,419,""
93,5,461,""
93,6,2400,""
93,7,5,""
93,8,337,""
93,9,102,""
93,10,135,""
93,11,135,""
93,12,100,""
93,13,0,""
93,14,156,""
93,15,510,""
93,16,443,""
93,17,93,""
93,18,84,""
93,19,75,""
93,20,67,""
93,21,60,""
93,22,8,""
93,23,1,""
93,24,430,""
93,25,0,""
94,1,4000,""
94,2,155,""
94,3,0,""
94,4,0,""
94,5,0,""
94,6,0,""
94,7,0,""
94,8,0,""
94,9,0,""
94,10,0,""
94,11,0,""
94,12,0,""
94,13,0,""
94,14,0,""
94,15,0,""
94,16,0,""
94,17,0,""
94,18,0,""
94,19,0,""
94,20,0,""
94,21,0,""
94,22,0,""
94,23,0,""
94,25,107,""
94,26,1549,""
94,29,10,""
94,30,17,""
95,1,6000,""
95,2,3186,""
95,3,0,""
95,4,0,""
95,5,0,""
95,6,0,""
95,7,0,""
95,8,0,""
95,9,0,""
95,10,0,""
96,1,1,""
96,2,33024,""
96,3,29424,""
96,4,0,""

[FAULT_1]
60,1,4864
60,2,3
60,3,868887
60,4,0
60,5,243
60,6,26
60,7,3140
60,8,0
60,9,4
60,10,27
60,11,39

[FAULT_2]
60,1,41731
60,2,1
60,3,868915
60,4,0
60,5,244
60,6,4
60,7,3117
60,8,-25
60,9,78
60,10,27
60,11,39

[FAULT_3]
60,1,4864
60,2,3
60,3,868922
60,4,0
60,5,244
60,6,11
60,7,3141
60,8,0
60,9,1
60,10,27
60,11,39

[FAULT_4]
60,1,41730
60,2,1
60,3,868958
60,4,0
60,5,245
60,6,9
60,7,3140
60,8,25
60,9,100
60,10,27
60,11,39

[FAULT_5]
60,1,4864
60,2,3
60,3,868961
60,4,0
60,5,245
60,6,12
60,7,3107
60,8,0
60,9,1
60,10,27
60,11,39

[FAULT_6]
60,1,41730
60,2,1
60,3,869540
60,4,0
60,5,245
60,6,591
60,7,3107
60,8,0
60,9,1
60,10,25
60,11,38

[FAULT_7]
60,1,41730
60,2,1
60,3,869554
60,4,0
60,5,247
60,6,0
60,7,3073
60,8,0
60,9,1
60,10,25
60,11,38

[FAULT_8]
60,1,4864
60,2,3
60,3,873782
60,4,0
60,5,257
60,6,86
60,7,3056
60,8,-109
60,9,1
60,10,27
60,11,39

[FAULT_9]
60,1,4363
60,2,3
60,3,893771
60,4,1652
60,5,0
60,6,0
60,7,3190
60,8,0
60,9,0
60,10,20
60,11,15

[FAULT_10]
60,1,4864
60,2,3
60,3,898585
60,4,0
60,5,7
60,6,37
60,7,3113
60,8,0
60,9,1
60,10,24
60,11,36

[Monitoring]
28,6
31,2
31,1
31,6
31,5
39,4
0,0
0,0
0,0
0,0

[SynchronousErrors]

[MotionSequenceData]
1 45 17 0  #MSM_ds_type
1 45 18 0  #MSM_ds_setA
1 45 19 0  #MSM_ds_setB
1 45 20 0  #MSM_ds_setC
1 45 21 0  #MSM_ds_setD
1 45 22 0  #MSM_ds_transiti
1 45 23 0  #MSM_ds_sub_ds
1 45 24 0  #MSM_ds_trancon1
1 45 25 0  #MSM_ds_tranval1
1 45 26 0  #MSM_ds_logopera
1 45 28 0  #MSM_ds_trancon2
1 45 29 0  #MSM_ds_tranval2
2 45 17 0  #MSM_ds_type
2 45 18 0  #MSM_ds_setA
2 45 19 0  #MSM_ds_setB
2 45 20 0  #MSM_ds_setC
2 45 21 0  #MSM_ds_setD
2 45 22 0  #MSM_ds_transiti
2 45 23 0  #MSM_ds_sub_ds
2 45 24 0  #MSM_ds_trancon1
2 45 25 0  #MSM_ds_tranval1
2 45 26 0  #MSM_ds_logopera
2 45 28 0  #MSM_ds_trancon2
2 45 29 0  #MSM_ds_tranval2
3 45 17 0  #MSM_ds_type
3 45 18 0  #MSM_ds_setA
3 45 19 0  #MSM_ds_setB
3 45 20 0  #MSM_ds_setC
3 45 21 0  #MSM_ds_setD
3 45 22 0  #MSM_ds_transiti
3 45 23 0  #MSM_ds_sub_ds
3 45 24 0  #MSM_ds_trancon1
3 45 25 0  #MSM_ds_tranval1
3 45 26 0  #MSM_ds_logopera
3 45 28 0  #MSM_ds_trancon2
3 45 29 0  #MSM_ds_tranval2
4 45 17 0  #MSM_ds_type
4 45 18 0  #MSM_ds_setA
4 45 19 0  #MSM_ds_setB
4 45 20 0  #MSM_ds_setC
4 45 21 0  #MSM_ds_setD
4 45 22 0  #MSM_ds_transiti
4 45 23 0  #MSM_ds_sub_ds
4 45 24 0  #MSM_ds_trancon1
4 45 25 0  #MSM_ds_tranval1
4 45 26 0  #MSM_ds_logopera
4 45 28 0  #MSM_ds_trancon2
4 45 29 0  #MSM_ds_tranval2
5 45 17 0  #MSM_ds_type
5 45 18 0  #MSM_ds_setA
5 45 19 0  #MSM_ds_setB
5 45 20 0  #MSM_ds_setC
5 45 21 0  #MSM_ds_setD
5 45 22 0  #MSM_ds_transiti
5 45 23 0  #MSM_ds_sub_ds
5 45 24 0  #MSM_ds_trancon1
5 45 25 0  #MSM_ds_tranval1
5 45 26 0  #MSM_ds_logopera
5 45 28 0  #MSM_ds_trancon2
5 45 29 0  #MSM_ds_tranval2
6 45 17 0  #MSM_ds_type
6 45 18 0  #MSM_ds_setA
6 45 19 0  #MSM_ds_setB
6 45 20 0  #MSM_ds_setC
6 45 21 0  #MSM_ds_setD
6 45 22 0  #MSM_ds_transiti
6 45 23 0  #MSM_ds_sub_ds
6 45 24 0  #MSM_ds_trancon1
6 45 25 0  #MSM_ds_tranval1
6 45 26 0  #MSM_ds_logopera
6 45 28 0  #MSM_ds_trancon2
6 45 29 0  #MSM_ds_tranval2
7 45 17 0  #MSM_ds_type
7 45 18 0  #MSM_ds_setA
7 45 19 0  #MSM_ds_setB
7 45 20 0  #MSM_ds_setC
7 45 21 0  #MSM_ds_setD
7 45 22 0  #MSM_ds_transiti
7 45 23 0  #MSM_ds_sub_ds
7 45 24 0  #MSM_ds_trancon1
7 45 25 0  #MSM_ds_tranval1
7 45 26 0  #MSM_ds_logopera
7 45 28 0  #MSM_ds_trancon2
7 45 29 0  #MSM_ds_tranval2
8 45 17 0  #MSM_ds_type
8 45 18 0  #MSM_ds_setA
8 45 19 0  #MSM_ds_setB
8 45 20 0  #MSM_ds_setC
8 45 21 0  #MSM_ds_setD
8 45 22 0  #MSM_ds_transiti
8 45 23 0  #MSM_ds_sub_ds
8 45 24 0  #MSM_ds_trancon1
8 45 25 0  #MSM_ds_tranval1
8 45 26 0  #MSM_ds_logopera
8 45 28 0  #MSM_ds_trancon2
8 45 29 0  #MSM_ds_tranval2
9 45 17 0  #MSM_ds_type
9 45 18 0  #MSM_ds_setA
9 45 19 0  #MSM_ds_setB
9 45 20 0  #MSM_ds_setC
9 45 21 0  #MSM_ds_setD
9 45 22 0  #MSM_ds_transiti
9 45 23 0  #MSM_ds_sub_ds
9 45 24 0  #MSM_ds_trancon1
9 45 25 0  #MSM_ds_tranval1
9 45 26 0  #MSM_ds_logopera
9 45 28 0  #MSM_ds_trancon2
9 45 29 0  #MSM_ds_tranval2
10 45 17 0  #MSM_ds_type
10 45 18 0  #MSM_ds_setA
10 45 19 0  #MSM_ds_setB
10 45 20 0  #MSM_ds_setC
10 45 21 0  #MSM_ds_setD
10 45 22 0  #MSM_ds_transiti
10 45 23 0  #MSM_ds_sub_ds
10 45 24 0  #MSM_ds_trancon1
10 45 25 0  #MSM_ds_tranval1
10 45 26 0  #MSM_ds_logopera
10 45 28 0  #MSM_ds_trancon2
10 45 29 0  #MSM_ds_tranval2
11 45 17 0  #MSM_ds_type
11 45 18 0  #MSM_ds_setA
11 45 19 0  #MSM_ds_setB
11 45 20 0  #MSM_ds_setC
11 45 21 0  #MSM_ds_setD
11 45 22 0  #MSM_ds_transiti
11 45 23 0  #MSM_ds_sub_ds
11 45 24 0  #MSM_ds_trancon1
11 45 25 0  #MSM_ds_tranval1
11 45 26 0  #MSM_ds_logopera
11 45 28 0  #MSM_ds_trancon2
11 45 29 0  #MSM_ds_tranval2
12 45 17 0  #MSM_ds_type
12 45 18 0  #MSM_ds_setA
12 45 19 0  #MSM_ds_setB
12 45 20 0  #MSM_ds_setC
12 45 21 0  #MSM_ds_setD
12 45 22 0  #MSM_ds_transiti
12 45 23 0  #MSM_ds_sub_ds
12 45 24 0  #MSM_ds_trancon1
12 45 25 0  #MSM_ds_tranval1
12 45 26 0  #MSM_ds_logopera
12 45 28 0  #MSM_ds_trancon2
12 45 29 0  #MSM_ds_tranval2
13 45 17 0  #MSM_ds_type
13 45 18 0  #MSM_ds_setA
13 45 19 0  #MSM_ds_setB
13 45 20 0  #MSM_ds_setC
13 45 21 0  #MSM_ds_setD
13 45 22 0  #MSM_ds_transiti
13 45 23 0  #MSM_ds_sub_ds
13 45 24 0  #MSM_ds_trancon1
13 45 25 0  #MSM_ds_tranval1
13 45 26 0  #MSM_ds_logopera
13 45 28 0  #MSM_ds_trancon2
13 45 29 0  #MSM_ds_tranval2
14 45 17 0  #MSM_ds_type
14 45 18 0  #MSM_ds_setA
14 45 19 0  #MSM_ds_setB
14 45 20 0  #MSM_ds_setC
14 45 21 0  #MSM_ds_setD
14 45 22 0  #MSM_ds_transiti
14 45 23 0  #MSM_ds_sub_ds
14 45 24 0  #MSM_ds_trancon1
14 45 25 0  #MSM_ds_tranval1
14 45 26 0  #MSM_ds_logopera
14 45 28 0  #MSM_ds_trancon2
14 45 29 0  #MSM_ds_tranval2
15 45 17 0  #MSM_ds_type
15 45 18 0  #MSM_ds_setA
15 45 19 0  #MSM_ds_setB
15 45 20 0  #MSM_ds_setC
15 45 21 0  #MSM_ds_setD
15 45 22 0  #MSM_ds_transiti
15 45 23 0  #MSM_ds_sub_ds
15 45 24 0  #MSM_ds_trancon1
15 45 25 0  #MSM_ds_tranval1
15 45 26 0  #MSM_ds_logopera
15 45 28 0  #MSM_ds_trancon2
15 45 29 0  #MSM_ds_tranval2
16 45 17 0  #MSM_ds_type
16 45 18 0  #MSM_ds_setA
16 45 19 0  #MSM_ds_setB
16 45 20 0  #MSM_ds_setC
16 45 21 0  #MSM_ds_setD
16 45 22 0  #MSM_ds_transiti
16 45 23 0  #MSM_ds_sub_ds
16 45 24 0  #MSM_ds_trancon1
16 45 25 0  #MSM_ds_tranval1
16 45 26 0  #MSM_ds_logopera
16 45 28 0  #MSM_ds_trancon2
16 45 29 0  #MSM_ds_tranval2
17 45 17 0  #MSM_ds_type
17 45 18 0  #MSM_ds_setA
17 45 19 0  #MSM_ds_setB
17 45 20 0  #MSM_ds_setC
17 45 21 0  #MSM_ds_setD
17 45 22 0  #MSM_ds_transiti
17 45 23 0  #MSM_ds_sub_ds
17 45 24 0  #MSM_ds_trancon1
17 45 25 0  #MSM_ds_tranval1
17 45 26 0  #MSM_ds_logopera
17 45 28 0  #MSM_ds_trancon2
17 45 29 0  #MSM_ds_tranval2
18 45 17 0  #MSM_ds_type
18 45 18 0  #MSM_ds_setA
18 45 19 0  #MSM_ds_setB
18 45 20 0  #MSM_ds_setC
18 45 21 0  #MSM_ds_setD
18 45 22 0  #MSM_ds_transiti
18 45 23 0  #MSM_ds_sub_ds
18 45 24 0  #MSM_ds_trancon1
18 45 25 0  #MSM_ds_tranval1
18 45 26 0  #MSM_ds_logopera
18 45 28 0  #MSM_ds_trancon2
18 45 29 0  #MSM_ds_tranval2
19 45 17 0  #MSM_ds_type
19 45 18 0  #MSM_ds_setA
19 45 19 0  #MSM_ds_setB
19 45 20 0  #MSM_ds_setC
19 45 21 0  #MSM_ds_setD
19 45 22 0  #MSM_ds_transiti
19 45 23 0  #MSM_ds_sub_ds
19 45 24 0  #MSM_ds_trancon1
19 45 25 0  #MSM_ds_tranval1
19 45 26 0  #MSM_ds_logopera
19 45 28 0  #MSM_ds_trancon2
19 45 29 0  #MSM_ds_tranval2
20 45 17 0  #MSM_ds_type
20 45 18 0  #MSM_ds_setA
20 45 19 0  #MSM_ds_setB
20 45 20 0  #MSM_ds_setC
20 45 21 0  #MSM_ds_setD
20 45 22 0  #MSM_ds_transiti
20 45 23 0  #MSM_ds_sub_ds
20 45 24 0  #MSM_ds_trancon1
20 45 25 0  #MSM_ds_tranval1
20 45 26 0  #MSM_ds_logopera
20 45 28 0  #MSM_ds_trancon2
20 45 29 0  #MSM_ds_tranval2
21 45 17 0  #MSM_ds_type
21 45 18 0  #MSM_ds_setA
21 45 19 0  #MSM_ds_setB
21 45 20 0  #MSM_ds_setC
21 45 21 0  #MSM_ds_setD
21 45 22 0  #MSM_ds_transiti
21 45 23 0  #MSM_ds_sub_ds
21 45 24 0  #MSM_ds_trancon1
21 45 25 0  #MSM_ds_tranval1
21 45 26 0  #MSM_ds_logopera
21 45 28 0  #MSM_ds_trancon2
21 45 29 0  #MSM_ds_tranval2
22 45 17 0  #MSM_ds_type
22 45 18 0  #MSM_ds_setA
22 45 19 0  #MSM_ds_setB
22 45 20 0  #MSM_ds_setC
22 45 21 0  #MSM_ds_setD
22 45 22 0  #MSM_ds_transiti
22 45 23 0  #MSM_ds_sub_ds
22 45 24 0  #MSM_ds_trancon1
22 45 25 0  #MSM_ds_tranval1
22 45 26 0  #MSM_ds_logopera
22 45 28 0  #MSM_ds_trancon2
22 45 29 0  #MSM_ds_tranval2
23 45 17 0  #MSM_ds_type
23 45 18 0  #MSM_ds_setA
23 45 19 0  #MSM_ds_setB
23 45 20 0  #MSM_ds_setC
23 45 21 0  #MSM_ds_setD
23 45 22 0  #MSM_ds_transiti
23 45 23 0  #MSM_ds_sub_ds
23 45 24 0  #MSM_ds_trancon1
23 45 25 0  #MSM_ds_tranval1
23 45 26 0  #MSM_ds_logopera
23 45 28 0  #MSM_ds_trancon2
23 45 29 0  #MSM_ds_tranval2
24 45 17 0  #MSM_ds_type
24 45 18 0  #MSM_ds_setA
24 45 19 0  #MSM_ds_setB
24 45 20 0  #MSM_ds_setC
24 45 21 0  #MSM_ds_setD
24 45 22 0  #MSM_ds_transiti
24 45 23 0  #MSM_ds_sub_ds
24 45 24 0  #MSM_ds_trancon1
24 45 25 0  #MSM_ds_tranval1
24 45 26 0  #MSM_ds_logopera
24 45 28 0  #MSM_ds_trancon2
24 45 29 0  #MSM_ds_tranval2
25 45 17 0  #MSM_ds_type
25 45 18 0  #MSM_ds_setA
25 45 19 0  #MSM_ds_setB
25 45 20 0  #MSM_ds_setC
25 45 21 0  #MSM_ds_setD
25 45 22 0  #MSM_ds_transiti
25 45 23 0  #MSM_ds_sub_ds
25 45 24 0  #MSM_ds_trancon1
25 45 25 0  #MSM_ds_tranval1
25 45 26 0  #MSM_ds_logopera
25 45 28 0  #MSM_ds_trancon2
25 45 29 0  #MSM_ds_tranval2
26 45 17 0  #MSM_ds_type
26 45 18 0  #MSM_ds_setA
26 45 19 0  #MSM_ds_setB
26 45 20 0  #MSM_ds_setC
26 45 21 0  #MSM_ds_setD
26 45 22 0  #MSM_ds_transiti
26 45 23 0  #MSM_ds_sub_ds
26 45 24 0  #MSM_ds_trancon1
26 45 25 0  #MSM_ds_tranval1
26 45 26 0  #MSM_ds_logopera
26 45 28 0  #MSM_ds_trancon2
26 45 29 0  #MSM_ds_tranval2
27 45 17 0  #MSM_ds_type
27 45 18 0  #MSM_ds_setA
27 45 19 0  #MSM_ds_setB
27 45 20 0  #MSM_ds_setC
27 45 21 0  #MSM_ds_setD
27 45 22 0  #MSM_ds_transiti
27 45 23 0  #MSM_ds_sub_ds
27 45 24 0  #MSM_ds_trancon1
27 45 25 0  #MSM_ds_tranval1
27 45 26 0  #MSM_ds_logopera
27 45 28 0  #MSM_ds_trancon2
27 45 29 0  #MSM_ds_tranval2
28 45 17 0  #MSM_ds_type
28 45 18 0  #MSM_ds_setA
28 45 19 0  #MSM_ds_setB
28 45 20 0  #MSM_ds_setC
28 45 21 0  #MSM_ds_setD
28 45 22 0  #MSM_ds_transiti
28 45 23 0  #MSM_ds_sub_ds
28 45 24 0  #MSM_ds_trancon1
28 45 25 0  #MSM_ds_tranval1
28 45 26 0  #MSM_ds_logopera
28 45 28 0  #MSM_ds_trancon2
28 45 29 0  #MSM_ds_tranval2
29 45 17 0  #MSM_ds_type
29 45 18 0  #MSM_ds_setA
29 45 19 0  #MSM_ds_setB
29 45 20 0  #MSM_ds_setC
29 45 21 0  #MSM_ds_setD
29 45 22 0  #MSM_ds_transiti
29 45 23 0  #MSM_ds_sub_ds
29 45 24 0  #MSM_ds_trancon1
29 45 25 0  #MSM_ds_tranval1
29 45 26 0  #MSM_ds_logopera
29 45 28 0  #MSM_ds_trancon2
29 45 29 0  #MSM_ds_tranval2
30 45 17 0  #MSM_ds_type
30 45 18 0  #MSM_ds_setA
30 45 19 0  #MSM_ds_setB
30 45 20 0  #MSM_ds_setC
30 45 21 0  #MSM_ds_setD
30 45 22 0  #MSM_ds_transiti
30 45 23 0  #MSM_ds_sub_ds
30 45 24 0  #MSM_ds_trancon1
30 45 25 0  #MSM_ds_tranval1
30 45 26 0  #MSM_ds_logopera
30 45 28 0  #MSM_ds_trancon2
30 45 29 0  #MSM_ds_tranval2
31 45 17 0  #MSM_ds_type
31 45 18 0  #MSM_ds_setA
31 45 19 0  #MSM_ds_setB
31 45 20 0  #MSM_ds_setC
31 45 21 0  #MSM_ds_setD
31 45 22 0  #MSM_ds_transiti
31 45 23 0  #MSM_ds_sub_ds
31 45 24 0  #MSM_ds_trancon1
31 45 25 0  #MSM_ds_tranval1
31 45 26 0  #MSM_ds_logopera
31 45 28 0  #MSM_ds_trancon2
31 45 29 0  #MSM_ds_tranval2
32 45 17 0  #MSM_ds_type
32 45 18 0  #MSM_ds_setA
32 45 19 0  #MSM_ds_setB
32 45 20 0  #MSM_ds_setC
32 45 21 0  #MSM_ds_setD
32 45 22 0  #MSM_ds_transiti
32 45 23 0  #MSM_ds_sub_ds
32 45 24 0  #MSM_ds_trancon1
32 45 25 0  #MSM_ds_tranval1
32 45 26 0  #MSM_ds_logopera
32 45 28 0  #MSM_ds_trancon2
32 45 29 0  #MSM_ds_tranval2

